{
  "name": "more-recently-closed",
  "version": "1.2.0",
  "description": "「最近閉じたタブ」の拡張機能。最大25個の最近閉じたタブ・ウィンドウを表示する機能など。",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prince0203/MoreRecentlyClosed.git"
  },
  "author": "prince <mc.prince.0203@gmail.com> (https://github.com/prince0203)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prince0203/MoreRecentlyClosed/issues"
  },
  "homepage": "https://github.com/prince0203/MoreRecentlyClosed#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "rimraf": "^2.5.2",
    "run-sequence": "^2.1.0"
  },
  "dependencies": {
    "zepto": "^1.2.0"
  }
}
